body {
    background-color: white;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #ffffff;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
    padding: 0px 5%;
}


.logo {
    font-family: RoadTest;
    color: #000000;
    font-size: 22px;
}

.active {
    font-weight: bold;
    color: #2d2a2a;
}

#mainsection {
    width: 100%;
    height: 95vh;
    background-image: url("../assets/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}


.text-container p:nth-child(1) {
    font-family: calibri;
    font-weight: bold;
    color: #6d6d6d;
    font-size: 22px;
}

.text-container p:nth-child(2) {
    font-family: calibri;
    font-weight: bold;
    letter-spacing: 1px;
    color: #1a1a1a;
    font-size: 60px;
}

.text-container p:nth-child(3) {
    font-family: myriad pro regular;
    color: #403e3e;
    font-size: 30px;
    line-height: 30px;
}

.text-container p {
    line-height: 0px;
    margin: 40px 0px 25px;
}

.text-container {
    position: absolute;
    left: 60%;
    top: 50%;
    transform: translate(-13%, -42%);
}

.text-container button {
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-family: calibri;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;

}

.cv-btn {
    border-radius: 2px solid #373636;
    color: #373636;
}


button:active {
    transform: scale(1.1);
}


/* About Set */


.about-container {
    width: 80%;
    height: 330px;
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    margin: -7% auto 20px auto;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
}

.about-container img {
    height: 250px;
}

.about-text-container {
    width: 550px;
}

.about-text-container p:nth-child(1) {
    color: #403e3e;
    font-family: myriad pro;
    font-weight: bold;
    font-size: 23px;
    line-height: 0px;
}

.about-text-container p:nth-child(2) {
    color: #3e3d3d;
    font-size: 13px;
    font-family: myriad pro;
    font-weight: bold;
    line-height: 5px;

}

.about-text-container p:nth-child(3),
.about-text-container p:nth-child(4) {
    color: #7e7d7d;
    font-family: calibri;
    font-size: 16px;
}

.about-text-container button {
    width: 120px;
    height: 40px;
    color: #FFFFFF;
    outline: none;
    border: none;
    font-family: calibri;
    background-color: #945B3D;
    border-radius: 5px;
    font-family: 'Times New Roman';
}


/* Skill setting */
.skills .progress {
    height: 60px;
    display: block;
    background: none;
    border-radius: 0;
}

.skills .progress .skill {
    padding: 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: #050d18;
}

.skills .progress .skill .val {
    float: right;
    font-style: normal;
}

.skills .progress-bar-wrap {
    background: #dce8f8;
    height: 10px;
}

.skills .progress-bar {
    width: 1px;
    height: 10px;
    transition: 0.9s;
    background-color: #dd7514;
}


/* Porto */

.porto-title {
    /* display: flex; */
    position: absolute;
    padding-left: 300px;
}

.porto {

    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: ; */
    overflow: hidden;
    margin: 25px;
}



.porto .card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image""text""stats";

    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
}

.card-image {
    grid-area: image;
}

.card-text {
    grid-area: text;
    color: black;
}

.card-stats {
    grid-area: stats;
}

.card #cardimg1 {
    grid-area: image;
    background: url("../assets/ybikeproject.PNG");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card #cardimg2 {
    grid-area: image;
    background: url("../assets/pwniprot.PNG");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card #cardimg3 {
    grid-area: image;
    background: url("../assets/WNI\ Helper.PNG");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}




.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}

.card button {
    width: 65px;
    height: 30px;
    border-radius: 10px;
    font-family: calibri;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;
}

.box-1 {
    border-radius: 2px solid #373636;
    color: #373636;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.card {
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
}